{% load widget_tweaks %}

<div class="modal-header">
  <h3 class="modal-title text-primary">Customer Details</h3>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">

  <div class="">
   <strong> Username: </strong>
    {{ customer.first_name }}
  </div>
  <div class="">
    <strong> Cost Per Day: </strong>
    {{ customer.cost_per_day }}
  </div>
  <div class="">
    <strong> Entry Date: </strong>
    {{ customer.reg_date }}
  </div>
  <div class="">
   <strong> Exit Date: </strong>
    {{ customer.exit_date }}
  </div>
  <div class="">
    <strong> Total Cost: </strong>
    {{ customer.total_cost }}
  </div>
  <div class="">
    <strong> Days Spent: </strong>
    {{ customer.days_spent }}
  </div>

</div>

<div class="modal-footer">
  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>