{% load widget_tweaks %}

<div class="modal-header">
  <h3 class="modal-title text-primary">User Information</h3>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">

  <div class="">
   <strong> Username: </strong>
    {{ user.username }}
  </div>
  <div class="">
    <strong> First Name: </strong>
    {{ user.first_name }}
  </div>
  <div class="">
    <strong> Last Name: </strong>
    {{ user.last_name }}
  </div>
  <div class="">
   <strong> Email  : </strong>
    {{ user.email }}
  </div>
</div>

<div class="modal-footer">
  <button tytruckpe="button" class="btn btn-success" data-dismiss="modal">Close</button>
</div>